version: "3.8"
services:
  db:
    image: postgres:16
    container_name: studypulse-postgres
    environment:
      POSTGRES_DB: studypulse
      POSTGRES_USER: studypulse
      POSTGRES_PASSWORD: studypulse
    ports:
      - "5432:5432"
    volumes:
      - dbdata:/var/lib/postgresql/data
volumes:
  dbdata: